# Spring-boot-Multi-Module

billingsystem/: pom.xml
billingsystem/src/main/java/com/bam/billingsystem/aspect/: CommonExceptionHandler.java  LoggingAspect.java
billingsystem/src/main/java/com/bam/billingsystem/exception/: CommonException.java  ExceptionType.java
billingsystem/src/main/java/com/bam/billingsystem/model/: CommonModel.java
billingsystem/src/main/java/com/bam/billingsystem/repository/: CommonModelRepository.java
billingsystem/src/main/java/com/bam/billingsystem/response/: ErrorResponse.java
billingsystem/src/main/java/com/bam/billingsystem/util/: CommonUtil.java  ExceptionTypeConstants.java
billingsystem/src/test/java/com/bam/billingsystem/: BillingSystemApplicationTests.java
common-project/: pom.xml
common-project/src/main/java/com/bam/bs/common/aspect/: CommonExceptionHandler.java  LoggingAspect.java
common-project/src/main/java/com/bam/bs/common/exception/: CommonException.java  ExceptionType.java
common-project/src/main/java/com/bam/bs/common/model/: CommonModel.java
common-project/src/main/java/com/bam/bs/common/repository/: CommonModelRepository.java
common-project/src/main/java/com/bam/bs/common/response/: ErrorResponse.java
common-project/src/main/java/com/bam/bs/common/util/: CommonUtil.java  ExceptionTypeConstants.java
customer/: pom.xml
customer/src/main/java/com/bam/billingsystem/customer/: CustomerManagementApplication.java
customer/src/main/java/com/bam/bs/cm/: CustomerManagementApplication.java
customer/src/test/java/com/bam/bs/cm/: CustomerManagementApplicationTests.java
user/: pom.xml
user/src/main/java/com/bam/billingsystem/user/: UserManagementApplication.java
user/src/main/java/com/bam/bs/um/: UserManagementApplication.java
user/src/test/java/com/bam/billingsystem/user/: UserManagementApplicationTests.java
(+13 files in other folders)
